<div class="block_about">
	<div class="block_header" style="margin: 20px 0 10px 0;">Компания ТОО «ABC KAZ CCTV».</div>
	<p>
	Разработчиком услуги «VIDEOnline» является компания ТОО «ABC 
	KAZ CCTV». Созданная в январе 2012 года ТОО «ABC KAZ CCTV» 
	является динамично развивающейся компанией в сфере реализации, 
	монтажа и обслуживания систем видеонаблюдения. На данном 
	этапе мы являемся партнером одного из ведущих банков второго 
	уровня Республики Казахстана. Наша компания имеет свой штат 
	высококвалифицированных технических специалистов с опытом 
	работы в различных компаниях специализирующихся на системах 
	безопасности.
	</p>
	<p>
	Наши специалисты готовы рассмотреть любые Ваши пожелания и 
	предоставить возможное готовое решение в короткие сроки.
	</p>
	<p>
	С заботой о вашей безопасности коллектив VIDEOnline.
	</p>
</div>