<div class="block_info_right goods" style="display:block;">
        	<span class="block_header">Что вы получаете, подключив услугу VIDEOnline</span>
            <div class="block_info_right_item1">
            	<div class="item_img"></div>
                 Обезопасьте свое имущество от проникновения воров, возникновения пожара, протечки водопровода. 
                 В случае проникновения посторонних лиц, Вы будете иметь возмож ность определить личность нарушителя.
            </div>
            <span class="clear"></span>
            <div class="block_info_right_item2">
            	<div class="item_img"></div>
	             С помощью услуги онлайн просмотра Вы можете очень просто транслировать проведения дня рождения, 
	             юбилея, празднования Нового года и иные семейные торжества для всех родственников и друзей, 
	             которые в данный момент не могут находиться рядом с Вами.
            </div>
            <span class="clear"></span>
            <div class="block_info_right_item3">
            	<div class="item_img"></div>
	             Сигнализация не обеспечит полноценно транспортное средство защитой от угона, повреждения. 
	             Вы лишь получите cигнал о произошедшем происшествии, услуга онлайн видеоконтроля позволит 
	             увидеть своими глазами происходящее происшествие и иметь доказательство в форме видеозаписи.
            </div>
            <span class="clear"></span>
            <div class="block_info_right_item4">
            	<div class="item_img"></div>
				Вы хотите знать, что происходит на ваших объектах в ваше отсутствие, либо в ночное время, 
				не просматривая многочасовые записи, затрачивая на это время? Услуга онлайн
				видео наблюдения позволит Вам удаленно просматривать онлайнизображение с камер, 
				а также просматривать архив видеозаписи в любое время, где бы Вы не находились.            
            </div>
        </div><!-- .block_info_right -->