<div class="block_info_right kindergarten" style="display:none;">
        	<span class="block_header">Что вы получаете, подключив услугу VIDEOnline</span>
            <div class="block_info_right_item1">
            	<div class="item_img"></div>
	             Дети это самое главное в нашей жизни, в то же время маленькие дети это самые уязвимые 
                 и беззащитные члены Вашей семьи, требующие постоянной заботы со стороны родных. 
				Система видеонаблюдения, установленная в детском саду и подключенная к услуге онлайн 
                просмотра, избавит от переживаний за ребенка, находящегося на расстоянии от родителей. 
            </div>
            <span class="clear"></span>
            <div class="block_info_right_item2">
            	<div class="item_img"></div>
				Дети, посещающие детские сады, проводят одну треть суточного времени самостоятельно. Услуга онлайн наблюдения позволяет Вам быть в курсе:
				<br />- как Ваш ребенок взаимодействует с окружающей средой в детском саду;
				<br />- получает ли должное воспитание и обучение и в тоже время какие интересы в обучении проявляет ребенок;
				<br />- и, не в последнюю очередь, контроль безопасности здоровья Вашего малыша.
				<br />Услуга онлайн просмотра удобна не только для родителей, но в тоже время необходима руководителям детского сада. Позволяет улучшить качество предоставления услуг образования и улучшает показатель надежности и открытости данного дошкольного учебного заведения, что немаловажно для родителей при выборе детского сада для своего ребенка. 
            </div>
        </div><!-- .block_info_right -->