<?php
return array(
		
		/* *** models *** */
		'Frame Rate'=>'Частота кадров',
		'Height Dimension'=>'Высота',
		'Width Dimension'=>'Ширина',
		'Name'=>'Имя',
		'Machine Name'=>'Машиное имя',
		'Camera'=>'Камера',
		'Manufacturer'=>'Производитель',
		'Frame Rate Ids'=>'Частота кадра',
		'Resolutions Ids'=>'Разрешение',
		'Shortening'=>'Сокращение',
		'Disk Space Per Minute (Mb)'=>'Дискового пространства в минуту (Мб)',
		'Code'=>'Код',
		'Label'=>'Название',
		'Model'=>'Модель',
		'Disk Space'=>'Дисковое пространство (Мб)',
		'Ip Address'=>'IP-адрес',
		'Id Camera'=>'Id Камеры',
		'Id User'=>'Id Поьзователя',
		'Resolution'=>'Разрешение',
		'Value'=>'Значение',
		'Value (Mbps)'=>'Значение (Mbps)',
		'Tariff'=>'Тариф',
		'Tarif'=>'Тариф',
		'Login'=>'Логин',
		'Symbol'=>'Символ',
		'Place Of Symbol'=>'Местоположение символьного обозначения',
		'Active'=>'Активные',
		'Archive Days Number'=>'Количество дней архивирования',
		'Archive'=>'Архив',
		'Archive Term'=>'Срок архива',
		'Archive Space'=>'Объем архива',
		'Archive Space'=>'Объем архива',
		'Archive Download'=>'Скачивание архива',
		'Number Cameras'=>'Количество камер',
		'Safe Mode'=>'Безопасный режим',
		'Local Archive'=>'Локальный архив',
		'Embed Mode'=>'Режим вставки',
		'Cloud Archive'=>'Облачный архив',
		'AVI Export'=>'Экспорт в AVI',
		'Another Users Access'=>'Доступ другим пользователям',
		'Online Broadcasting'=>'Онлайн-трансляция',
		'Cost Per Day'=>'Стоимость за сутки',
		'Extended Support'=>'Расширенная поддержка',
		'Payment Settlement Account'=>'Оплата на расчетный счет',
		'Free Period'=>'Бесплатный период',
		'Cost Camera Per Month'=>'Стоимость камеры в месяц',
		'Error Description'=>'Описание ошибки',
		'User name'=>'Имя пользователя',
		'Roles'=>'Роли',
		'Password'=>'Пароль',
		'Your Tariff'=>'Ваш тариф',
		'Username or e-mail'=>'Имя пользователя или адрес электронной почты ',
		'Remember me next time'=>'Запомнить меня',
		'Email'=>'Электронная почта',
		'E-Mail'=>'Электронная почта',
		'Active key'=>'Ключ активации',
		'Date of registration'=>'Дата регистрации',
		'Port'=>'Порт',
		'Last Visit'=>'Последнее посещение',
		'Super user'=>'Супер пользователь',
		'Status'=>'Статус',
		'Password Repeat'=>'Повторить пароль',
		'Password Reset'=>'Сменить пароль',
		'Verify Code' => 'Код проверки',
		'Login Attempts'=>'Попыток входа',
		'User'=>'Пользователь',
		'Create Time'=>'Дата создания',
		'Currency'=>'Валюта',
		'Balance'=>'Баланс',
		'Account'=>'Счет',
		'Type Transaction'=>'Тип транзакции',
		'Guid Transaction'=>'Транзакция',
		'Transaction'=>'Транзакция',
		'Description'=>'Описание',
		'Status Error'=>'Ошибка',
		'Amount'=>'Сумма',
		'Size'=>'Размер',
		'Content'=>'Содержимое',
		'Start Time'=>'Время начала',
		'End Time'=>'Время окончания',
		'Create User'=>'Автор',
		'Place'=>'Место',
		'Placement Period Item'=>'Единица периода размещения',
		'Placement Period Number'=>'Период размещения',
		'Width'=>'Ширина',
		'Height'=>'Высота',
		'User'=>'Пользователь',
		'Before'=>'Перед',
		'After'=>'После',
		'unactivated'=>'неактивированный',
		'activated'=>'активированный',
		'banned'=>'блокированный',
		'Week'=>'Неделя',
		'Month'=>'Месяц',
		'Year'=>'Год',
		'Your name' => 'Ваше имя',
		'Subject'=>'Тема',
		'Send me a copy' => 'Отправить мне копию',
		'Photo'=>'Фото',
		'First Name'=>'Имя',
		'Last Name'=>'Фамилия',
		'About Me'=>'Обо мне',
		'Your old password' => 'Ваш старый пароль',
		'New password' => 'Новый пароль',
		'New password repeat' => 'Новый пароль повторите',
		'Allowed Users' => 'Разрешённые пользователи',
		'Theme' => 'Тема',
		'Close Time' => 'Время закрытия',
		'Priority' => 'Приоритет',
		'Ticket' => 'Тикет',
		'Previous' => 'Предыдущий',
		'Type' => 'Тип',
		'Message' => 'Сообщение',
		'Ask' => 'Вопрос',
		
);