<?php
return array(
			
		/* *** breadcrumbs *** */
		'Login'=>'Войти',
		'Banner'=>'Баннер',
		'Banner Services'=>'Реклама',
		'Banner Sizes'=>'Размер баннера',
		'Camera Frame Rates'=>'Частота кадров',
		'Camera Resolutions'=>'Разрешением',
		'Cameras Manufacturers'=>'Производитель',
		'Cameras Models'=>'Модели',
		'Cameras'=>'Камеры',
		'Cities'=>'Города',
		'Currencies'=>'Валюта',
		'Tarifs'=>'Тарифы',
		'Tickets' => 'Тикеты',
		'Transactions Errors'=>'Ошибки транзакций',
		'Transactions Types'=>'Типы транзакций',
		'Users'=>'Пользователи',
		'User Accounts'=>'Счета',
		'User Account Transactions'=>'Транзакции по счету',
		'Contacts'=>'Контакты',
		'Update Profile' => 'Изменить профиль',
		'Update Password'=>'Изменить пароль',
		'HTML Code'=>'HTML Код',
		'View'=>'Просмотр',
		'Archive'=>'Архив',
		'Your Camera'=>'Ваша камера',
		'View archive'=>'Просмотр архива',
		'Download archive'=>'Загрузка архива',
		'Ticket Messages'=>'Сообщения тикета',
		
		/* *** buttons *** */
		'Yes'=>'Да',
		'No'=>'Нет',
		'Advanced Search'=>'Расширенный поиск',
		'Search'=>'Поиск',
		'search'=>'поиск',
		'Create'=>'Создать',
		'Save'=>'Сохранить',
		'Manage'=>'Управление',
		'Update'=>'Редактировать',
		'Submit'=>'Отправить',
		'Reset'=>'Очистить',
		'Send'=>'Отправить',
		
		/* *** messages *** */
		'Fields with '=>'Поля, отмеченные ',
		' are required.'=>' обязательны для заполнения.',
		'You may optionally enter a comparison operator (<, <=, >, >=, <> or =) at the beginning of each of your search values to specify how the comparison should be done.'
		=>
		'Можно использовать оператор сравнения (<, <=, >, >=, <> или =) в начале поиска, чтобы указать метод сравнения.',
		'Please fill out the following form with your login credentials:'
		=>
		'Пожалуйста, заполните следующую форму с вашими учетными данными для входа:',
		'Reset Password'=>'Сброс пароля',
		'You can send us a request'=>'Связаться с нами',
		'Please enter your username or e-mail address:'=>'Пожалуйста, введите ваше имя пользователя или адрес электронной почты:',
		
			
		/* *** Operations & headers *** */
		'Sign Up' => 'Регистрация',
		'Your Account' => 'Ваша учетная запись',
		
		'Manage Banners'=>'Управление баннерами',
		'Create Banner'=>'Создать баннер',
		'Update Banner'=>'Редактировать баннер',
		'Delete Banner'=>'Удалить баннер',
		'View Banner'=>'Просмотр баннера',
		'View Banner: "'=>'Баннер: "',
		'Update Banner: "'=>'Редактирование баннера: "',
		
		'Manage Banner Services'=>'Управление рекламой',
		'Create Banner Services'=>'Создать рекламную услугу',
		'Update Banner Services'=>'Редактировать рекламную услугу',
		'Delete Banner Services'=>'Удалить рекламную услугу',
		'View Banner Services'=>'Просмотр рекламной услуги',
		'View Banner Services: "'=>'Рекламная услуга: "',
		'Update Banner Services: "'=>'Редактирование рекламной услуги: "',
		
		'Manage Banner Sizes'=>'Управление размерами баннеров',
		'Create Banner Sizes'=>'Создать размер баннера',
		'Update Banner Sizes'=>'Редактировать размер баннера',
		'Delete Banner Sizes'=>'Удалить размер баннера',
		'View Banner Sizes'=>'Просмотр размеров баннеров',
		'View Banner Sizes: "'=>'Размер баннера: "',
		'Update Banner Sizes: "'=>'Редактирование размера баннера: "',
		
		'Manage Frame Rates'=>'Управление частотой кадров',
		'Create Frame Rate'=>'Добавить частоту кадров',
		'Update Frame Rate'=>'Редактировать частоту кадров',
		'Delete Frame Rate'=>'Удалить частоту кадров',
		'View Frame Rate'=>'Просмотр частоты кадров',
		'View Frame Rate: "'=>'Частота кадров: "',
		'Update Frame Rate: "'=>'Редактирование частоты кадров: "',
		
		'Manage Camera Resolutions'=>'Управление разрешением',
		'Create Camera Resolution'=>'Добавить разрешение',
		'Update Camera Resolution'=>'Редактировать разрешение',
		'Delete Camera Resolution'=>'Удалить разрешение',
		'View Camera Resolution'=>'Просмотр разрешения',
		'View Camera Resolution: "'=>'Разрешение: "',
		'Update Camera Resolution: "'=>'Редактирование разрешение: "',

		'Manage Cameras Manufacturers'=>'Управление производителями',
		'Create Cameras Manufacturer'=>'Добавить производителя',
		'Update Cameras Manufacturer'=>'Редактировать производителя',
		'Delete Cameras Manufacturer'=>'Удалить производителя',
		'View Cameras Manufacturer'=>'Просмотр производителя',
		'View Cameras Manufacturer: "'=>'Производителя: "',
		'Update Cameras Manufacturer: "'=>'Редактирование производителя: "',

		'Manage Cameras Models'=>'Управление моделями',
		'Create Cameras Model'=>'Добавить модель',
		'Update Cameras Model'=>'Редактировать модель',
		'Delete Cameras Model'=>'Удалить модель',
		'View Cameras Model'=>'Просмотр модели',
		'View Cameras Model: "'=>'Модель: "',
		'Update Cameras Model: "'=>'Редактирование модель: "',
		
		'Manage Cities'=>'Управление городами',
		'Create City'=>'Создать город',
		'Update City'=>'Редактировать город',
		'Delete City'=>'Удалить город',
		'View City'=>'Просмотр города',
		'View City: "'=>'Город: "',
		'Update City: "'=>'Редактирование города: "',
		
		'Manage Currencies'=>'Управление валютами',
		'Create Currency'=>'Добавить валюту',
		'Update Currency'=>'Редактировать валюту',
		'Delete Currency'=>'Удалить валюту',
		'View Currency'=>'Просмотр валюты',
		'View Currency: "'=>'Валюта: "',
		'Update Currency: "'=>'Редактирование валюты: "',
		
		'Manage Tarifs'=>'Управление тарифами',
		'Create Tarif'=>'Добавить тариф',
		'Update Tarif'=>'Редактировать тариф',
		'Delete Tarif'=>'Удалить тариф',
		'View Tarif'=>'Просмотр тарифа',
		'View Tarif: "'=>'Тариф: "',
		'Update Tarif: "'=>'Редактирование тарифа: "',
		
		'Manage Transactions Errors'=>'Управление ошибками транзакций',
		'Create Transactions Error'=>'Добавить ошибку транзакций',
		'Update Transactions Error'=>'Редактировать ошибку транзакций',
		'Delete Transactions Error'=>'Удалить ошибку транзакций',
		'View Transactions Error'=>'Просмотр ошибки транзакций',
		'View Transactions Error: "'=>'Ошибки транзакции: "',
		'Update Transactions Error: "'=>'Редактирование ошибки транзакций: "',
		
		'Manage Transactions Types'=>'Управление типами транзакций',
		'Create Transactions Type'=>'Добавить тип транзакций',
		'Update  Transactions Type'=>'Редактировать тип транзакций',
		'Delete  Transactions Type'=>'Удалить тип транзакций',
		'View Transactions Type'=>'Просмотр типа транзакций',
		'View Transactions Type: "'=>'Типа транзакций: "',
		'Update Transactions Type: "'=>'Редактирование типа транзакций: "',
		
		'Manage Users'=>'Управление пользователями',
		'Create New User'=>'Создать пользователя',
		'Edit User'=>'Редактировать пользователя',
		'Delete User'=>'Удалить пользователя',
		'View User'=>'Просмотр пользователя',
		'View User: "'=>'Пользователь: "',
		'Update User: "'=>'Редактирование пользователя: "',
		
		'Manage Users Accounts'=>'Управление счетами',
		'Create User Account'=>'Создать счет',
		'Update User Account'=>'Редактировать счет',
		'Delete User Account'=>'Удалить счет',
		'View User Account'=>'Просмотр счета',
		'View User Account: "'=>'Счета: "',
		'Update User Account: "'=>'Редактирование счет: "',
		
		'Manage User Account Transactions'=>'Управление транзакциями по счету',
		'Create User Account Transaction'=>'Создать транзакцию по счету',
		'Update User Account Transaction'=>'Редактировать транзакцию по счету',
		'Delete User Account Transaction'=>'Удалить транзакцию по счету',
		'View User Account Transaction'=>'Просмотр транзакции по счету',
		'View User Account Transaction: "'=>'Транзакция по счету: "',
		'Update User Account Transactions: "'=>'Редактирование транзакции по счету: "',
		
		'Manage Cameras'=>'Управление камерами',
		'Create Camera'=>'Добавить камеру',
		'Update Camera'=>'Редактировать камеру',
		'Delete Camera'=>'Удалить камеру',
		'View Camera'=>'Просмотр камеры',
		'View Camera: "'=>'Камера: "',
		'Update Camera: "'=>'Редактирование камеры: "',
		
		'Manage Tickets'=>'Управление тикетами',
		'Create Ticket'=>'Добавить тикет',
		'Update Ticket'=>'Редактировать тикет',
		'Delete Ticket'=>'Удалить тикет',
		'View Ticket'=>'Просмотр тикета',
		'View Ticket: "'=>'Тикет: "',
		'Update Ticket: "'=>'Редактирование тикета: "',
		
		'Create Ticket Message'=>'Добавить сообщение тикета'
);
