<?php
return array(
/* ***********************models******************************** */
		/* 'You may optionally enter a comparison operator'=>'Можно использовать оператор сравнения',
		'at the beginning of each of your search values to specify how the comparison should be done.'=>'в начале поиска, чтобы указать метод сравнения.',
		' or '=>' или ', */
		'Advanced Search'=>'Расширенный поиск',
		'Search'=>'Поиск',
		'Create'=>'Создать',
		'Save'=>'Сохранить',
		'Operations'=>'Операции',
		'Update'=>'Редактировать',
		'Fields with '=>'Поля, отмеченные ',
		' are required.'=>' обязательны для заполнения.',
		'Login'=>'Вход',
		'Please fill out the following form with your login credentials:'=>'Пожалуйста, заполните следующую форму с вашими учетными данными для входа:',
		
		/* ********************* backend ******************** */
		'Yes'=>'Да',
		'No'=>'Нет',
		'Img'=>'Изображение',
		'Tags'=>'Метки',
		'Tags: '=>'Метки: ',
		'Tag'=>'Метка',
		'Frequency'=>'Частота',
		'Advertisement'=>'Реклама',
		'Order'=>'Порядок отображения',
		'Advertisements'=>'Объявления',
		'Advertisement Types'=>'Типы объявлений',
		'Advertisement Category'=>'Категории объявлений',
		'Categories Count: '=>'Категории: ',
		'Inhabited Locality'=>'Населенный пункт',
		'Area Of The Settlement'=>'Район населенного пункта',
		'Post'=>'Статья',
		'Posts'=>'Статьи',
		'Contest'=>'Конкурс',
		'Contests'=>'Конкурсы',
		'Contests: '=>'Конкурсы: ',
		'Comments'=>'Комментарии',
		'Comments: '=>'Комментарии: ',
		'Roles'=>'Роли',
		'Polls'=>'Опросы',
		'Post Count'=>'Количество статей',
		'Adverts'=>'Объявления',
		'Advert Types'=>'Тип объявления',
		'Poll'=>'Опрос',
		'Banner'=>'Баннер',
		'View Profile'=>'Просмотр профиля',
		'Edit Profile'=>'Редактирование профиля',
		'Rights'=>'Права',
		'Permissions'=>'Разрешения',
		'Generate Rights'=>'Генерация прав',
		'Generate'=>'Генерация',
		'Forums'=>'Форум',
		'Forum Topic Posts'=>'Публикации темы',
		'Subcategories'=>'Подкатегории',
		'Subcategories: '=>'Подкатегории: ',
		'About'=>'О нас',
		'about'=>'О себе',
		'User name'=>'Имя пользователя',
		'Active key'=>'Ключ активации',
		'Upload Image'=>'Загрузить изображение',
		'Login Attempts'=>'Попыток входа',
		'Date of registration'=>'Дата регистрации',
		'Last Visit'=>'Последнее посещение',
		'Super user'=>'Супер пользователь',
		'read more'=>'подробнее',
		'Read: '=>'Прочитали: ',
		'Media Types: '=>'Типы материалов: ',
		'Help'=>'Помощь',
		'All comments: '=>'Коментарии: ',
		'unactivated'=>'неактивированный',
		'activated'=>'активированный',
		'banned'=>'блокированный',
		'Password Repeat'=>'Повторить пароль',
		'Password Reset'=>'Сменить пароль',
		'Reset Password'=>'Сброс пароля',
		'Forum Posts'=>'Сообщения форума',
		'Is Category'=>'Категории',
		'Parent'=>'Родительский форум',
		'Quick Reply'=>'Быстрый ответ',
		'Child Forums'=>'Дочерние форумы',
		'Create User'=>'Автор',
		'Update Reason'=>'Причина обнавления',
		'Banner Sizes'=>'Размер баннера',
		'Banners Sizes'=>'Размеры баннеров',
		'News 3D Nikolaev'=>'Новости 3d Николаев',
		'First Name'=>'Имя',
		'Last Name'=>'Фамилия',
		'Advert Categories'=>'Категории объявлений',
		'Cities'=>'Города',
		'City Districts'=>'Районы города',
		'Question'=>'Вопрос',
		'Banners'=>'Банеры',
		'Topic\'s Forum'=>'Форум\ Tемы',
		'Answer'=>'Ответ',
		'Width'=>'Ширина',
		'Height'=>'Высота',
		'Position'=>'Позиция',
		'Poll Answers'=>'Ответ опроса',
		'Contest Media Types'=>'Тип конкурса',
		'Contest Posts'=>'Конкурс статей',
		'Contest Post'=>'Конкурс статей',
		'Image Posts'=>'Изображения в статьях',
		'3D Nikolaev reviews'=>'3D Николаев отзывы',
		'Media Types'=>'Тип материала',
		'Post Title Colors'=>'Цвет заголовка статьи',
		'Post title color'=>'Цвет заголовка статьи',
		'Editorial Column Posts'=>'Статьи авторских колонок',
		'Editorial Column Post'=>'Статьи авторской колонки',
		'Editorial Columns'=>'Авторская колонка',
		'List ImagePost'=>'Список изображений в статьях',
		'List Adverts'=>'Список объявлений',
		'Create Post'=>'Создать статью',
		'Create Category'=>'Создать категорию',
		'Create Contest'=>'Создать конкурс',
		/* 'Create ContestMediaType'=>'Создать тип конкурса', */
		/* 'Create Contest Post'=>'Создать конкурс статей', */
		'Create Post Title Color'=>'Создать цвет заголовка статьи',
		'Create Media Type'=>'Создать тип материала',
		'Create ImagePost'=>'Создать изображение в статье',
		'Create Editorial ColumnPost'=>'Создать статью авторской колонки',
		'Create Editorial Column'=>'Создать авторскую колонку',
		'Create Comment'=>'Создать комментарий',
		'Create Poll'=>'Создать опрос',
		'Create Advert'=>'Создать объявление',
		'Create Advert Category'=>'Создать категорию объявления',
		'Create Advert Type'=>'Создать тип объявления',
		'Create Banner'=>'Создать баннер',
		'Create Banner Sizes'=>'Создать размер баннера',
		'Create City'=>'Создать город',
		'Create City District'=>'Создать район города',
		'Create Forum'=>'Создать форум',
		'Create Forum Topic'=>'Создать тему форума',
		'Create New User'=>'Создать нового пользователя',
		'Create review 3D Nikolaev'=>'Создать отзыв о 3D Николаев',
		'Create new 3D Nikolaev'=>'Создать новость 3D Николаев',
		'Create Tag'=>'Создать метку',
		'Create Subcategory'=>'Создать подкатегорию',
		'Create Forum Topic'=>'Создать тему форума',
		'Create Banner Services'=>'Создать рекламную услугу',
		'Create Region'=>'Создать регион',
		'Update Post'=>'Редактировать статью',
		'Update Category'=>'Редактировать категорию',
		'Update Contest'=>'Редактировать конкурс',
		'Update ContestMediaType'=>'Редактировать тип конкурса',
		'Update ContestPost'=>'Редактировать конкурс статей',
		'Update Post Title Color'=>'Редактировать цвет заголовка статьи',
		'Update Media Type'=>'Редактировать тип материала',
		'Update ImagePost'=>'Редактировать изображение в статье',
		'Update Editorial ColumnPost'=>'Редактировать колонку авторских статей',
		'Update Editorial Column'=>'Редактировать авторскую колонку',
		'Update Comment'=>'Редактировать комментарий',
		'Update Poll'=>'Редактировать опрос',
		'Update Advert'=>'Редактировать объявление',
		'Update Advert Category'=>'Редактировать категорию объявления',
		'Update Advert Type'=>'Редактировать тип объявления',
		'Update Banner'=>'Редактировать баннер',
		'Update Banner Sizes'=>'Редактировать размер баннера',
		'Update City'=>'Редактировать город',
		'Update City District'=>'Редактировать район города',
		'Update Forum'=>'Редактировать форум',
		'Update Forum Post'=>'Редактировать публикацию',
		'Update new 3D Nikolaev'=>'Редактировать новость 3D Николаев',
		'Edit User'=>'Редактировать пользователя',
		'Update review 3D Nikolaev'=>'Редактировать отзыв о 3D Николаев',
		'Update Tag'=>'Редактировать метку',
		'Update Subcategory'=>'Редактировать подкатегорию',
		'Update Forum Topic'=>'Редактировать тему форума',
		'Update Banner Services'=>'Редактировать рекламную услугу',
		'Update Region'=>'Редактировать регион',
		'Delete Post'=>'Удалить статью',
		'Delete Category'=>'Удалить категорию',
		'Delete Contest'=>'Удалить конкурс',
		'Delete ContestMediaType'=>'Удалить тип конкурса',
		'Delete ContestPost'=>'Удалить конкурс статей',
		'Delete Post Title Color'=>'Удалить цвет заголовка статьи',
		'Delete Media Type'=>'Удалить тип материала',
		'Delete ImagePost'=>'Удалить изображение в статье',
		'Delete Editorial ColumnPost'=>'Удалить колонку авторских статей',
		'Delete Editorial Column'=>'Удалить авторскую колонку',
		'Delete Comment'=>'Удалить комментарий',
		'Delete Poll'=>'Удалить опрос',
		'Delete Advert'=>'Удалить объявление',
		'Delete Advert Category'=>'Удалить категорию объявления',
		'Delete Advert Type'=>'Удалить тип объявления',
		'Delete Banner'=>'Удалить баннер',
		'Delete Banner Sizes'=>'Удалить размер баннера',
		'Delete City'=>'Удалить город',
		'Delete City District'=>'Удалить район города',
		'Delete Forum'=>'Удалить форум',
		'Delete User'=>'Удалить пользователя',
		'Delete review 3D Nikolaev'=>'Удалить отзыв о 3D Николаев',
		'Delete Tag'=>'Удалить метку',
		'Delete Subcategory'=>'Удалить подкатегорию',
		'Delete Forum Topic'=>'Удалить тему форума',
		'Delete Forum Post'=>'Удалить публикацию',
		'Delete Banner Services'=>'Удалить рекламную услугу',
		'Delete new 3D Nikolaev'=>'Удалить новость 3D Николаев',
		'Delete Region'=>'Удалить регион',
		'View Post'=>'Просмотр статьи',
		'View Category'=>'Просмотр категории',
		'View Contest'=>'Просмотр конкурса',
		'View ContestMediaType'=>'Просмотр типа конкурса',
		'View ContestPost'=>'Просмотр конкурса статей',
		'View Post Title Color'=>'Просмотр цвета заголовка статьи',
		'View Media Type'=>'Просмотр типа материала',
		'View ImagePost'=>'Просмотр изображения в статье',
		'View Editorial ColumnPost'=>'Просмотр колонки авторских статей',
		'View Editorial Column'=>'Просмотр авторской колонки',
		'View Comment'=>'Просмотр комментария',
		'View Poll'=>'Просмотр опроса',
		'View Advert'=>'Просмотр объявления',
		'View Advert Category'=>'Просмотр категории объявления',
		'View Advert Type'=>'Просмотр типа объявления',
		'View Banner'=>'Просмотр баннера',
		'View Banner Sizes'=>'Просмотр размеров баннеров',
		'View City'=>'Просмотр города',
		'View City District'=>'Просмотр района города',
		'View Forum'=>'Просмотр форума',
		'View User'=>'Просмотр пользователя',
		'View review 3D Nikolaev'=>'Просмотр отзыва о 3D Николаев',
		'View Tag'=>'Просмотр метки',
		'View Subcategory'=>'Просмотр подкатегории',
		'View Forum Topic'=>'Просмотр темы форума',
		'View Forum Post'=>'Просмотр публикации',
		'View Banner Services'=>'Просмотр рекламной услуги',
		'View new 3D Nikolaev'=>'Просмотр новости 3D Николаев',
		'View Region'=>'Просмотр региона',
		'Manage Images'=>'Управление изображениями',
		'Manage Post'=>'Управление статьями',
		'Manage Posts'=>'Управление статьями',
		'Manage Category'=>'Управление категорией',
		'Manage Categories'=>'Управление категориями',
		'Manage Contest'=>'Управление конкурсом',
		'Manage Contests'=>'Управление конкурсами',
		'Manage ContestMediaType'=>'Управление типами кокурсов',
		'Manage Contest Media Types'=>'Управление типами кокурсов',
		'Manage ContestPost'=>'Управление конкурсами статей',
		'Manage Contest Posts'=>'Управление конкурсами статей',
		'Manage Post Title Color'=>'Управление цветом заголовка статьи',
		'Manage Post Title Colors'=>'Управление цветами заголовков статей',
		'Manage Media Type'=>'Управление типом материала',
		'Manage Media Types'=>'Управление типами материалов',
		'Manage ImagePost'=>'Управление изображениями в статьях',
		'Manage Image Posts'=>'Управление изображениями в статьях',
		/* 'Manage Editorial Column Post'=>'Управление статьёй авторской колонки',
		'Manage Editorial Column Posts'=>'Управление статьями авторских колонок', */
		'Manage Editorial Column'=>'Управление авторской колонкой',
		'Manage Editorial Columns'=>'Управление авторскими колонками',
		'Manage Comment'=>'Управление комментарием',
		'Manage Comments'=>'Управление комментариями',
		'Manage Tags'=>'Управление метками',
		'Manage Poll'=>'Управление опросом',
		'Manage Polls'=>'Управление опросами',
		'Manage Advert'=>'Управление объявлением',
		'Manage Adverts'=>'Управление объявлениями',
		'Manage Advert Category'=>'Управление категорией объявления',
		'Manage Advert Categories'=>'Управление категориями объявлений',
		'Manage Advert Type'=>'Управление типом объявления',
		'Manage Advert Types'=>'Управление типами объявлений',
		'Manage Banner'=>'Управление баннером',
		'Manage Banners'=>'Управление баннерами',
		'Manage Banner Sizes'=>'Управление размерами баннеров',
		'Manage Banners Sizes'=>'Управление размерами баннеров',
		'Manage Cities'=>'Управление городами',
		'Manage City District'=>'Управление районами города',
		'Manage City Districts'=>'Управление районами городов',
		'Manage Forum'=>'Управление форумом',
		'Manage Forums'=>'Управление форумами',
		'Manage Users'=>'Управление пользователями',
		'Manage 3D Nikolaev reviews'=>'Управление отзывами о 3D Николаев',
		'Manage Tags'=>'Управление метками',
		'Manage Subcategories'=>'Управление подкатегориями',
		'Manage Forum Topic'=>'Управление темами форума',
		'Manage Banner Services'=>'Управление рекламой',
		'Manage news 3D Nikolaev'=>'Управление новостями 3D Николаев',
		'Manage Regions'=>'Управление регионами',
		'Title'=>'Заголовок',
		'Name'=>'Имя',
		'First Post'=>'Первый пост',
		'Size'=>'Размер',
		'Status'=>'Статус',
		'Author Name:'=>'Ваше имя:',
		'Author Name'=>'Автор',
		'Author: '=>'Автор: ',
		'Code:'=>'Код:',
		'Machine Name'=>'Машиное имя',
		'Icon'=>'Иконка',
		'Short Description'=>'Краткое описание',
		'Short description: '=>'Краткое описание: ',
		'Latin Title'=>'Заголовок латиницей',
		'Main Image'=>'Главное Изображение',
		'Forum Topic'=>'Тема на форуме',
		'Content'=>'Содержимое',
		'Description'=>'Описание',
		'Description: '=>'Описание: ',
		'Pseudonym'=>'Псевдоним',
		'Update User'=>'Редактировал статью',
		'Create Time'=>'Дата создания',
		'Update Time'=>'Дата обновления',
		'Public Time'=>'Дата публикации',
		'Active'=>'Опубликована',
		'active'=>'Активен',
		'inactive'=>'Неактивен',
		'Count Votes'=>'Число Голосов',
		'vote'=>'Голосовать',
		'Media Type'=>'Тип материала',
		'Contest Media Type'=>'Конкурсы по типам материалов',
		'Category'=>'Категория',
		'Parent Category'=>'Родительская категория',
		'Subcategory'=>'Подкатегория',
		'Front Slider'=>'Слайдер на главной странице',
		'Media Embed'=>'Код для вставки',
		'Count View'=>'Количество просмотров',
		'Add answer'=>'Добавить ответ',
		'Percents'=>'Проценты',
		'Advert Type'=>'Тип объявления',
		'Advert Category'=>'Категория',
		'Parent Category'=>'Родительская категория',
		'City'=>'Город',
		'City: '=>'Город: ',
		'City District'=>'Район',
		'Color'=>'Цвет',
		'Photo'=>'Фото',
		'Select'=>'Выбрать',
		'Image'=>'Изображение',
		'Announcement Text'=>'Анонсируемый текст',
		'Announcement Url'=>'Сылка на анонс',
		'Announcement Color'=>'Цвет аноноса',
		'Editorial Column'=>'Авторская колонка',
		'View Category: "'=>'Категория: "',
		'View Contest "'=>'Конкурс "',
		'View ContestMediaType #'=>'Тип конкурса №',
		'View ContestPost #'=>'Конкурса статей №',
		'View Post Title Color: "'=>'Цвета заголовка статей: "',
		'View Media Type: "'=>'Тип материала: "',
		'View ImagePost #'=>'Изображения в статьях №',
		'View Editorial ColumnPost #'=>'Колонка авторской статьи №',
		'View Editorial Column: "'=>'Авторская колонка: "',
		'View Comment: "'=>'Комментарий: "',
		'View Poll: "'=>'Опрос: "',
		'View Advert: "'=>'Объявление: "',
		'View Advert Category: "'=>'Категория объявления: "',
		'View Advert Type: "'=>'Тип объявления: "',
		'View Banner: "'=>'Баннер: "',
		'View Banner Sizes: "'=>'Размер баннера: "',
		'View City: "'=>'Город: "',
		'View City District: "'=>'Район города: "',
		'View Contest: "'=>'Конкурс: "',
		'View Forum: "'=>'Форум: "',
		'View User: "'=>'Пользователь: "',
		'View review 3D Nikolaev: "'=>'Отзыв о 3D Николаев: "',
		'View Tag: "'=>'Метка: "',
		'View Subcategory: "'=>'Подкатегория: "',
		'View Forum Topic: "'=>'Тема форума: "',
		'View Forum Post: "'=>'Публикация форума: "',
		'View Banner Services: "'=>'Рекламная услуга: "',
		'View Post: "'=>'Просмотр статьи: "',
		'View New: "'=>'Просмотр новости: "',
		'Update Post: "'=>'Редактирование статьи: "',
		'Update Category: "'=>'Редактирование категории: "',
		'Update Contest #'=>'Редактирование конкурса №',
		'Update ContestMediaType #'=>'Редактирование тип конкурса №',
		'Update ContestPost #'=>'Редактирование конкурса статей №',
		'Update Post Title Color: "'=>'Редактирование цвета заголовка статей: "',
		'Update Media Type: "'=>'Редактирование типа материала: "',
		'Update ImagePost #'=>'Редактирование изображение в статье №',
		'Update Editorial ColumnPost #'=>'Редактирование колонку авторских статей №',
		'Update Editorial Column #'=>'Редактирование авторской колонки №',
		'Update Comment: "'=>'Редактирование комментария: "',
		'Update Poll: "'=>'Редактирование опроса: "',
		'Update Advert: "'=>'Редактирование объявления: "',
		'Update PollAnswer: "'=>'Редактирование ответа: "',
		'Update Advert Category: "'=>'Редактирование категории объявления: "',
		'Update Advert Type: "'=>'Редактирование типа объявления: "',
		'Update Banner: "'=>'Редактирование баннера: "',
		'Update Banner Sizes: "'=>'Редактирование размера баннера: "',
		'Update City: "'=>'Редактирование города: "',
		'Update City District: "'=>'Редактирование района города: "',
		'Update Contest: "'=>'Редактирование конкурса: "',
		'Update Editorial Column: "'=>'Редактирование авторской колонки: "',
		'Update Forum: "'=>'Редактирование форума: "',
		'Update User: "'=>'Редактирование пользователя: "',
		'Update review 3D Nikolaev: "'=>'Редактирование отзыва о 3D Николаев: "',
		'Update Tag: "'=>'Редактирование метки: "',
		'Update Subcategory: "'=>'Редактирование подкатегории: "',
		'Update Forum Topic: "'=>'Редактирование темы форума: "',
		'Update Forum Post: "'=>'Редактирование публикации форума: "',
		'Update Banner Services: "'=>'Редактирование рекламной услуги: "',
		'Update new: "'=>'Редактирование новости: "',
		'Update Region: "'=>'Редактирование региона: "',
		'Manage'=>'Управление',
		'Categories'=>'Категории',
		'Start Time'=>'Время начала',
		'Start contest: '=>'Начала конкурса: ',
		'End time: '=>'Окончание конкурса: ',
		'End Time'=>'Время окончания',
		'Winner Item'=>'Победитель конкурса',
		'Winner'=>'Победитель',
		'Class Css'=>'Класс Css',
		'<br>Use &lt;Ctrl&gt; to multiple case'=>'Используйте &lt;Ctrl&gt; для множественного выбора',
		'Site management'=>'Управление сайтом',
		'MAIN'=>'ГЛАВНОЕ',
		'ADMINISTRATION PANEL'=>'АДМИН-ПАНЕЛЬ',
		'Settings'=>'Настройки',
		'POSTS'=>'СТАТЬИ',
		'Manage Post Title Color'=>'Управление цветом заголовока ',
		'pending'=>'ожидает',
		'approved'=>'утвержденная',
		'All'=>'Все',
		'Management publications contest'=>'Управление публикациями конкурса',
		'Management publications Editorial Column'=>'Управление публикациями авторской колонки',
		'View publications'=>'Просмотр публикаций',
		'All publications: '=>'Всего публикаций: ',
		'Create a publication'=>'Создать публикацию',
		'Delete Selected'=>'Удалить выбранные',
		'Publish Selected'=>'Опубликовать выбранные',
		'Unpublish Selected'=>'Отменить публикацию',
		'on the subject:'=>'материалы по теме:',
		'on the subject'=>'материалы по теме',
		'Your voice'=>'Ваш голос',
		'Select Category'=>'Выберите категорию',
		'Unique'=>'Уникальный',
		'Top widget'=>'Вкладка виджета "Самое главное"',
		
		/* ********************* frontend ******************** */
		' year'=>' года',
		'New Topic'=>'Новая тема',
		'Reply'=>'Ответ',
		'Forum Topics'=>'Темы форума',
		'Topics'=>'Темы',
		'Topic'=>'Тема',
		'Last Post'=>'Последнее сообщение',
		'Author'=>'Автор',
		'Answers'=>'Ответы',
		'Topic Title'=>'Название темы',
		'Regions news'=>'Новости регионов',
		'Regions'=>'Регионы',
		'Bulletin board'=>'Доска объявлений',
		'Ukraine'=>'Украина',
		'Politics'=>'Политика',
		'Economics'=>'ЭКОНОМИКА',
		'Crime'=>'КРИМИНАЛ',
		'Analytics'=>'АНАЛИТИКА',
		'Sport'=>'СПОРТ',
		'Culture'=>'КУЛЬТУРА',
		'Society'=>'ОБЩЕСТВО',
		'Logout'=>'Выход',
		'Logout ('=>'Выход (',
		'Login'=>'Войти',
		'Registration'=>'Регистрация',
		'Add a note'=>'оставить  комментарий',
		'Most important'=>'Самое главное',
		'Discussed'=>'Обсуждаемое',
		'Rating'=>'Рейтинговое',
		' Rating'=>'Рейтинг',
		'User'=>'Пользователь',
		'Users'=>'Пользователи',
		'Users: '=>'Пользователи: ',
		'Editor'=>'Pедактор',
		'Editorial Column: '=>'авторская  колонка: ',
		'Images'=>'Изображения',
		'Images: '=>'Изображения: ',
		'home'=>'главная',
		'Home'=>'Главная',
		'news'=>'новости',
		'News'=>'Новости',
		'Role'=>'Роль',
		'Profile'=>'Профиль',
		'User profile'=>'Профиль пользователя',
		'Home Page'=>'Сделать стартовой',
		'Bookmark'=>'В избранное',
		'Sitemap'=>'Карта сайта',
		'place an ad'=>'Разместить рекламу',
		'Contacts'=>'Контакты',
		'Edit profile'=>'Изменить профиль',
		'Update password'=>'Изменить пароль',
		'Update Password'=>'Изменить пароль',
		'Site search'=>'Поиск по сайту',
		'SEARCH'=>'НАЙТИ',
		'FORUM'=>'ФОРУМ',
		'Forum'=>'Форум',
		'3D Nikolaev'=>'3D Николаев',
		'Сopyright © 2011 News Nikolaev '=>'Сopyright © 2011 Новости Николаева ',
		'editorial column'=>'авторская  колонка',
		'my '=>'мои ',
		'podrobnosti'=>'подробности',
		'how to place'=>'как разместить',
		'news partners'=>'новости партнеров',
		'archive materials'=>'архив материалов',
		'popular articles'=>'популярные статьи',
		'Video-news'=>'Видео-новости',
		'Analytics'=>'Аналитика',
		'Photo contest'=>'фотоконкурс',
		'add'=>'добавить',
		'view all'=>'посмотреть все',
		'polls'=>'опросы',
		'Work perfectly'=>'Работают отлично',
		'Operate at full capacity'=>'Делают, что могут',
		'Good, but not enough'=>'Хорошо, но мало',
		'Ineffective'=>'Фактически бездействуют',
		'results'=>'результаты',
		'Results'=>'Результаты',
		'reclame'=>'реклама',
		'social networks'=>'мы в соцсетях',
		'You may optionally enter a comparison operator (<, <=, >, >=, <> or =) at the beginning of each of your search values to specify how the comparison should be done.'
		=>
		'Можно использовать оператор сравнения (<, <=, >, >=, <> или =) в начале поиска, чтобы указать метод сравнения.',
		'Verify Code' => 'Код проверки',
		'Related information' => 'Материалы по теме',
		'Enter the code' => 'Введите код',
		'Your name' => 'Ваше имя',
		'Password'=>'Пароль',
		'Username or e-mail' => 'Логин или e-mail', 
		'Incorrect username and/or password.' => 'Неправильное имя пользователя и/или пароль.', 
		'Sign up' => 'Регистрация', 
		'Your old password' => 'Ваш старый пароль',
		'New password' => 'Новый пароль',
		'New password repeat' => 'Новый пароль повторите',
		'Update Profile' => 'Изменить профиль',
		'Send me a copy' => 'Отправить мне копию',
		'Subject'=>'Тема',
		'Order Advertisement'=>'Заказать рекламу',
		'Send a request'=>'Отправить заявку',
		'Send'=>'Отправить',
		'Service'=>'Сервис',
		'Reviews'=>'Отзывы',
		'Place'=>'Место',
		'Placement Period Item'=>'Единица срока размещения',
		'Placement Period Number'=>'Срока размещения',
		'Cost'=>'Стоимость',
		'view Post on the site'=>'Смотреть статью на сайте',
		'I am an '=>'Я &#8211; ',
		'eyewitness'=>'очевидец',
		'to place'=>'разместить',
		'Edit post'=>'Редактировать сообщение',
		'Edit Post: '=>'Последнии статьи: ',
		'Delete post'=>'Удалить сообщение',
		'Exit'=>'Выйти',
		'You can send us a request'=>'Связаться с нами',
		'Search the forums'=>'Поиск по форуму',
		'Banner Services'=>'Реклама',
		'Region'=>'Регион',
		'Block Post Comment'=>'Запретить коментарии',
		'Create Review'=>'Создать отзыв',
		'3d nikolaev'=>'3d Николаев',
		'3d Nikolaev News'=>'Новости 3d Николаев',
		'Rate'=>'Рейтинг',
		'Show Review'=>'Смотреть отзыв',
		'Collapse Review'=>'Свернуть отзыв',
		'Posts searched by:'=>'Результаты поиска:',
		'User Ip'=>'Ip пользователя',
		'Week'=>'Неделя',
		'Month'=>'Месяц',
		'Year'=>'Год',
		'View Name'=>'Имя',
		'Text'=>'Текст',
		'Ip Address'=>'IP Адрес',
		'Recently added advert'=>'Последние добавленные объявления',
		'all publications'=>'все публикации',
		/* ********************* tmp ******************** */
		
		
		/* 'bookmark'=>'в избранное',
		'about project'=>'о проекте',
		'feedback'=>'обратная связь',
		'Power and politics'=>'Власть и политика',
		'Economics'=>'Экономика',
		'Social news'=>'Социальные новости',
		'Crime and accidents'=>'Криминал и происшествия',
		'Culture'=>'Культура',
		'Sport'=>'Спорт',
		'Analytics'=>'Аналитика',
		'Video news'=>'Видео новости',
		'Publishing'=>'Печатные издания',
		'Analytics end comments'=>'Аналитика и комментарии',
		'Video news'=>'Видео-новости',
		'Day\'s news'=>'Новость дня',
		'Popular articles'=>'Популярные статьи',
		'About Us'=>'О нас',
		'Contact'=>'Cвязаться',
		'Contact Us'=>'Обратная связь',
		'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.'=>
		'Если у Вас есть какие - либо вопросы или предложения, свяжитесь с нами.',
		'Email'=>'Электронная почта',
		'Subject'=>'Тема',
		'Body'=>'Текст сообщения',
		'Verification Code'=>'Код проверки',
		'Password'=>'Пароль',
		'username'=>'Имя пользователя',
		'password'=>'Пароль',
		'Remember me next time'=>'Запомнить меня',
		'Incorrect username or password.'=>'Неправильное имя пользователя или пароль.',
		'Submit'=>'Отправить',
		'Please enter the letters as they are shown in the image above.'=>'Пожалуйста, введите буквы, показанные на картинке.',
		'Letters are not case-sensitive.'=>'Буквы вводятся без учета регистра.',
		'Manage Reviews'=>'Управление отзывами',
		'List Review'=>'Список отзывов',
		'Create Review'=>'Создать отзыв',
		'View Review #'=>'Отзыв №',
		'View Review'=>'Посмотреть отзыв',
		'Update Review #'=>'Редактировать отзыв №',
		'Update Review'=>'Редактировать отзыв',
		'Delete Review'=>'Удалить отзыв',
		'Text'=>'Текст',
		'View Name'=>'Имя',
		'Ip Address'=>'IP Адрес',
		'Create Review'=>'Создать отзыв',
		'Show Review'=>'Смотреть отзыв',
		
		'List News'=>'Список новостей',
		'Create News'=>'Создать новость',
		'Update News'=>'Редактировать новость',
		'Delete News'=>'Удалить Новость',
		'Manage News'=>'Управление новостями',
		'View Author'=>'Просмотр автора',
		'View News'=>'Просмотр новости',
		'Count View'=>'Просмотров',

		'Static Pages'=>'Статические страницы',
		'List StaticPage'=>'Список статических страниц',
		'List'=>'Список',
		'Create StaticPage'=>'Создать статическую страницу',
		'Manage Static Pages'=>'Управление статическими страницами',
		'Manage StaticPage'=>'Управление статическими страницами',
		'Meta Keys'=>'Мета теги',
		'Meta Description'=>'Описание',
		'Body '=>'Содержимое',
		'Update StaticPage '=>'Редактировать страниу ',
		'Update StaticPage'=>'Редактировать страниу',
		'View StaticPage'=>'Просмотр страницы',
		'View StaticPage #'=>'Просмотр страницы №',
		'Delete StaticPage'=>'Удалить страниу',
		'Review Rates'=>'Обзор рейтинга',
		'Review'=>'Обзор',
		'Vote Type'=>'Тип голосования',
		'Manage ReviewRate'=>'Список оценок отзывов',
		'Manage Review Rates'=>'Список оценок отзывов',
		'Add a note'=>'Оставить комментарий',
		'comment(s)'=>' Комментарии: ',
		'Anonymous author'=>'Анонимный автор',
		
		 */
			
);
